# dream-chat

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ua/dream/chat/: App.java
client/src/main/java/ua/dream/chat/client/: DreamChatClient.java
client/src/main/java/ua/dream/chat/repository/: MessageRepository.java  UserRepository.java
client/src/main/java/ua/dream/chat/util/: Base64Util.java  FXUtil.java  LocalSettings.java  LocalUtil.java  ResourceUtil.java  TrayUtil.java
client/src/main/java/ua/dream/chat/window/: DialogWindow.java  Window.java  WindowController.java
client/src/main/java/ua/dream/chat/window/auth/: AuthWindowController.java  StartWindowController.java
client/src/main/java/ua/dream/chat/window/elements/: ContactView.java  MessageView.java  PrettyListView.java
client/src/main/java/ua/dream/chat/window/main/: MainWindowController.java  SearchProfileDialogController.java
client/src/main/java/ua/dream/chat/window/settings/: ChangeAvatarDialogController.java  (+4 more)
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/main/: AddProfileWindow.fxml  ContactView.fxml  MainWindow.fxml
client/src/main/resources/fxml/settings/: ChangeNameWindow.fxml  SettingsWindow.fxml
data/: build.gradle
data/src/main/java/ua/dream/chat/model/: DateMessage.java  EncodedImage.java  Message.java  Theme.java  User.java
data/src/main/java/ua/dream/chat/util/: EstimatedSizeList.java  HashUtil.java  RandomUtil.java  References.java
server/: build.gradle
server/src/main/java/ua/dream/chat/: App.java
server/src/main/java/ua/dream/chat/repository/: MessageRepository.java  ThemeRepository.java  UserRepository.java
server/src/main/java/ua/dream/chat/server/: DreamChatServer.java
server/src/main/java/ua/dream/chat/util/: Database.java
server/src/test/: Test.http
(+22 files in other folders)
