<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" style="-fx-background-color: transparent;" stylesheets="@../../css/style.css"
           xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ua.dream.chat.window.settings.SettingsMenuController">
    <VBox prefHeight="500.0" prefWidth="400.0" stylesheets="@../../css/style.css">
        <styleClass>
            <String fx:value="main-window"/>
            <String fx:value="settings-window"/>
        </styleClass>
        <HBox alignment="CENTER" styleClass="title-bar">
            <Label styleClass="title" text="Settings"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false">
                <styleClass>
                    <String fx:value="triple-dots-icon"/>
                    <String fx:value="icon-button"/>
                </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#close">
                <styleClass>
                    <String fx:value="icon-button"/>
                    <String fx:value="close-icon"/>
                </styleClass>
            </Button>
        </HBox>
        <HBox styleClass="user-panel">
            <ImageView fx:id="avatarImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                       preserveRatio="true">
<!--                <Image url="@../image/img_avatar.png"/>-->
            </ImageView>
            <VBox>
                <Label fx:id="nameLabel" text="Nick"/>
                <Label fx:id="emailLabel" text="Email"/>
            </VBox>
        </HBox>
        <Separator prefWidth="100.0" prefHeight="5.0"/>
        <VBox styleClass="line-buttons-wrapper">
            <HBox onMouseClicked="#changeNick" styleClass="line-button">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Button mnemonicParsing="false">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="profile-icon"/>
                    </styleClass>
                </Button>
                <Label text="Edit Profile"/>
            </HBox>
            <HBox onMouseClicked="#changeAvatar" styleClass="line-button">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Button mnemonicParsing="false">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="avatar-icon"/>
                    </styleClass>
                </Button>
                <Label text="Edit Avatar"/>
            </HBox>
            <HBox onMouseClicked="#changeTheme" styleClass="line-button">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Button mnemonicParsing="false">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="theme-icon"/>
                    </styleClass>
                </Button>
                <Label text="Edit Avatar"/>
            </HBox>
            <HBox onMouseClicked="#changePassword" styleClass="line-button">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Button mnemonicParsing="false">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="lock-icon"/>
                    </styleClass>
                </Button>
                <Label text="Privacy and Security"/>
            </HBox>
        </VBox>
        <Separator prefWidth="100.0" prefHeight="5.0"/>
        <VBox styleClass="line-buttons-wrapper">
            <HBox styleClass="line-button">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Button mnemonicParsing="false">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="question-icon"/>
                    </styleClass>
                </Button>
                <Label text="DreamChat FAQ"/>
            </HBox>
            <HBox styleClass="line-button">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Button mnemonicParsing="false">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="lightbulb-icon"/>
                    </styleClass>
                </Button>
                <Label text="DreamChat Features"/>
            </HBox>
            <HBox onMouseClicked="#logout" styleClass="line-button">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Button mnemonicParsing="false">
                    <styleClass>
                        <String fx:value="icon-button"/>
                        <String fx:value="logout-icon"/>
                    </styleClass>
                </Button>
                <Label text="Logout"/>
            </HBox>
        </VBox>
    </VBox>
    <Pane fx:id="blockingPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 15px;"
          styleClass="blocking-pane" visible="false"/>
</StackPane>
