plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation project(":data")
    implementation fileTree(dir: '../.libs', includes: ['*.jar'])

    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.zaxxer:HikariCP:3.4.5'
}

jar.manifest { attributes("Main-Class": "ua.dream.chat.App") }

jar.from configurations.runtimeClasspath.collect(project.&zipTree)

tasks.withType(JavaCompile)*.options*.encoding = "UTF-8"