<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="root" styleClass="chat-data" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="avatarImageView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
      <HBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </HBox.margin>
<!--      <Image url="@../image/img_avatar.png"/>-->
   </ImageView>
   <Label fx:id="nickLabel" styleClass="title">
      <HBox.margin>
         <Insets top="10.0" right="6.0"/>
      </HBox.margin>
   </Label>
</HBox>
